# Application global resources

Application.name = PicDatComGui
Application.title = PicDatCom Gui
Application.version = 0.1
Application.vendor = Br
Application.homepage = http://developer.berlios.de/projects/picdatcom/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
