[INFO]: 3 component(s) in codestream, 1 tile(s)
        Image dimension: 1984x1488 1984x1488 1984x1488
[INFO]: Main header:
        
         --- SIZ (47 bytes) ---
         Capabilities : 0
         Image dim.   : 1984x1488, (off=0,0)
         Tile dim.    : 1984x1488, (off=0,0)
         Component(s) : 3
         Orig. depth  : 8 8 8
         Orig. signed : false false false
         Subs. factor : 1,1 1,1 1,1
        
         --- COD (12 bytes) ---
         Coding style   : Default
         Cblk style     : Default
         Num. of levels : 5
         Progress. type : RES_LY_COMP_POS_PROG
         Num. of layers : 17
         Cblk dimension : 64x64
         Filter         : 9-7 irreversible
         Multi comp tr. : true
        
        
         --- QCD (35 bytes) ---
         Quant. type    : Scalar expounded
         Guard bits     : 2
         Exp / Mantissa :
        	r=0 : 13 / 2.3031234741210938E-4
        	r=1,s=1 : 13 / 2.275705337524414E-4
        	r=1,s=2 : 13 / 2.275705337524414E-4
        	r=1,s=3 : 13 / 2.2482872009277344E-4
        	r=2,s=1 : 12 / 4.57763671875E-4
        	r=2,s=2 : 12 / 4.57763671875E-4
        	r=2,s=3 : 12 / 4.5418739318847656E-4
        	r=3,s=1 : 11 / 9.336471557617188E-4
        	r=3,s=2 : 11 / 9.336471557617188E-4
        	r=3,s=3 : 11 / 9.393692016601562E-4
        	r=4,s=1 : 9 / 0.0019559860229492188
        	r=4,s=2 : 9 / 0.0019559860229492188
        	r=4,s=3 : 9 / 0.0020189285278320312
        	r=5,s=1 : 9 / 0.0038623809814453125
        	r=5,s=2 : 9 / 0.0038623809814453125
        	r=5,s=3 : 9 / 0.0037546157836914062
        
        
         --- COM (34 bytes) ---
         Registration : General use (IS 8859-15:1999 (Latin) values)
         Text         : Created by: JJ2000 version 5.1
        

[INFO]: Codestream elements information in bytes (offset, total length,
        header length):
        
        Main header length    : 0, 138, 138
        Tile-part 0 of tile 0 : 138, 184184, 28

  Tile-part 0, tile 0:
  
   --- SOT (10 bytes) ---
  Tile index         : 0
  Tile-part length   : 184184 bytes
  Tile-part index    : 0
  Num. of tile-parts : 1
  
  
   --- COD (12 bytes) ---
   Coding style   : Default
   Cblk style     : Default
   Num. of levels : 5
   Progress. type : RES_LY_COMP_POS_PROG
   Num. of layers : 17
   Cblk dimension : 64x64
   Filter         : 9-7 irreversible
   Multi comp tr. : true
  

[INFO]: Tile 0 (tile-part:0): offset, length, header length
         Pkt l=0,r=0,c=0,p=0: 166, 1265, 4
         Pkt l=0,r=0,c=1,p=0: 1431, 601, 4
         Pkt l=0,r=0,c=2,p=0: 2032, 493, 4
         Pkt l=1,r=0,c=0,p=0: 2525, 1, 1
         Pkt l=1,r=0,c=1,p=0: 2526, 1, 1
         Pkt l=1,r=0,c=2,p=0: 2527, 1, 1
         Pkt l=2,r=0,c=0,p=0: 2528, 1, 1
         Pkt l=2,r=0,c=1,p=0: 2529, 1, 1
         Pkt l=2,r=0,c=2,p=0: 2530, 1, 1
         Pkt l=3,r=0,c=0,p=0: 2531, 1, 1
         Pkt l=3,r=0,c=1,p=0: 2532, 1, 1
         Pkt l=3,r=0,c=2,p=0: 2533, 179, 2
         Pkt l=4,r=0,c=0,p=0: 2712, 364, 2
         Pkt l=4,r=0,c=1,p=0: 3076, 332, 3
         Pkt l=4,r=0,c=2,p=0: 3408, 211, 2
         Pkt l=5,r=0,c=0,p=0: 3619, 1, 1
         Pkt l=5,r=0,c=1,p=0: 3620, 1, 1
         Pkt l=5,r=0,c=2,p=0: 3621, 1, 1
         Pkt l=6,r=0,c=0,p=0: 3622, 13, 2
         Pkt l=6,r=0,c=1,p=0: 3635, 1, 1
         Pkt l=6,r=0,c=2,p=0: 3636, 1, 1
         Pkt l=7,r=0,c=0,p=0: 3637, 1, 1
         Pkt l=7,r=0,c=1,p=0: 3638, 1, 1
         Pkt l=7,r=0,c=2,p=0: 3639, 1, 1
         Pkt l=8,r=0,c=0,p=0: 3640, 1, 1
         Pkt l=8,r=0,c=1,p=0: 3641, 367, 2
         Pkt l=8,r=0,c=2,p=0: 4008, 206, 2
         Pkt l=9,r=0,c=0,p=0: 4214, 382, 2
         Pkt l=9,r=0,c=1,p=0: 4596, 1, 1
         Pkt l=9,r=0,c=2,p=0: 4597, 1, 1
         Pkt l=10,r=0,c=0,p=0: 4598, 1, 1
         Pkt l=10,r=0,c=1,p=0: 4599, 1, 1
         Pkt l=10,r=0,c=2,p=0: 4600, 134, 2
         Pkt l=11,r=0,c=0,p=0: 4734, 1, 1
         Pkt l=11,r=0,c=1,p=0: 4735, 1, 1
         Pkt l=11,r=0,c=2,p=0: 4736, 1, 1
         Pkt l=12,r=0,c=0,p=0: 4737, 1, 1
         Pkt l=12,r=0,c=1,p=0: 4738, 1, 1
         Pkt l=12,r=0,c=2,p=0: 4739, 1, 1
         Pkt l=13,r=0,c=0,p=0: 4740, 380, 2
         Pkt l=13,r=0,c=1,p=0: 5120, 377, 2
         Pkt l=13,r=0,c=2,p=0: 5497, 289, 2
         Pkt l=14,r=0,c=0,p=0: 5786, 1, 1
         Pkt l=14,r=0,c=1,p=0: 5787, 1, 1
         Pkt l=14,r=0,c=2,p=0: 5788, 77, 2
         Pkt l=15,r=0,c=0,p=0: 5865, 1, 1
         Pkt l=15,r=0,c=1,p=0: 5866, 4, 2
         Pkt l=15,r=0,c=2,p=0: 5870, 1, 1
         Pkt l=16,r=0,c=0,p=0: 5871, 1, 1
         Pkt l=16,r=0,c=1,p=0: 5872, 1, 1
         Pkt l=16,r=0,c=2,p=0: 5873, 1, 1
         Pkt l=0,r=1,c=0,p=0: 5874, 1229, 11
         Pkt l=0,r=1,c=1,p=0: 7103, 115, 5
         Pkt l=0,r=1,c=2,p=0: 7218, 85, 5
         Pkt l=1,r=1,c=0,p=0: 7303, 821, 6
         Pkt l=1,r=1,c=1,p=0: 8124, 20, 3
         Pkt l=1,r=1,c=2,p=0: 8144, 71, 4
         Pkt l=2,r=1,c=0,p=0: 8215, 1, 1
         Pkt l=2,r=1,c=1,p=0: 8216, 95, 3
         Pkt l=2,r=1,c=2,p=0: 8311, 26, 2
         Pkt l=3,r=1,c=0,p=0: 8337, 438, 6
         Pkt l=3,r=1,c=1,p=0: 8775, 18, 2
         Pkt l=3,r=1,c=2,p=0: 8793, 7, 2
         Pkt l=4,r=1,c=0,p=0: 8800, 1, 1
         Pkt l=4,r=1,c=1,p=0: 8801, 326, 5
         Pkt l=4,r=1,c=2,p=0: 9127, 176, 4
         Pkt l=5,r=1,c=0,p=0: 9303, 258, 2
         Pkt l=5,r=1,c=1,p=0: 9561, 1, 1
         Pkt l=5,r=1,c=2,p=0: 9562, 32, 2
         Pkt l=6,r=1,c=0,p=0: 9594, 592, 4
         Pkt l=6,r=1,c=1,p=0: 10186, 384, 4
         Pkt l=6,r=1,c=2,p=0: 10570, 235, 3
         Pkt l=7,r=1,c=0,p=0: 10805, 1, 1
         Pkt l=7,r=1,c=1,p=0: 10806, 151, 4
         Pkt l=7,r=1,c=2,p=0: 10957, 1, 1
         Pkt l=8,r=1,c=0,p=0: 10958, 515, 6
         Pkt l=8,r=1,c=1,p=0: 11473, 387, 5
         Pkt l=8,r=1,c=2,p=0: 11860, 551, 6
         Pkt l=9,r=1,c=0,p=0: 12411, 1, 1
         Pkt l=9,r=1,c=1,p=0: 12412, 1, 1
         Pkt l=9,r=1,c=2,p=0: 12413, 1, 1
         Pkt l=10,r=1,c=0,p=0: 12414, 526, 5
         Pkt l=10,r=1,c=1,p=0: 12940, 612, 4
         Pkt l=10,r=1,c=2,p=0: 13552, 616, 4
         Pkt l=11,r=1,c=0,p=0: 14168, 1, 1
         Pkt l=11,r=1,c=1,p=0: 14169, 253, 2
         Pkt l=11,r=1,c=2,p=0: 14422, 375, 4
         Pkt l=12,r=1,c=0,p=0: 14797, 1, 1
         Pkt l=12,r=1,c=1,p=0: 14798, 426, 6
         Pkt l=12,r=1,c=2,p=0: 15224, 270, 4
         Pkt l=13,r=1,c=0,p=0: 15494, 765, 6
         Pkt l=13,r=1,c=1,p=0: 16259, 1, 1
         Pkt l=13,r=1,c=2,p=0: 16260, 1, 1
         Pkt l=14,r=1,c=0,p=0: 16261, 290, 5
         Pkt l=14,r=1,c=1,p=0: 16551, 790, 5
         Pkt l=14,r=1,c=2,p=0: 17341, 878, 5
         Pkt l=15,r=1,c=0,p=0: 18219, 1, 1
         Pkt l=15,r=1,c=1,p=0: 18220, 1, 1
         Pkt l=15,r=1,c=2,p=0: 18221, 1, 1
         Pkt l=16,r=1,c=0,p=0: 18222, 1, 1
         Pkt l=16,r=1,c=1,p=0: 18223, 1, 1
         Pkt l=16,r=1,c=2,p=0: 18224, 1, 1
         Pkt l=0,r=2,c=0,p=0: 18225, 1294, 22
         Pkt l=0,r=2,c=1,p=0: 19519, 1, 1
         Pkt l=0,r=2,c=2,p=0: 19520, 13, 3
         Pkt l=1,r=2,c=0,p=0: 19533, 1136, 11
         Pkt l=1,r=2,c=1,p=0: 20669, 17, 3
         Pkt l=1,r=2,c=2,p=0: 20686, 8, 2
         Pkt l=2,r=2,c=0,p=0: 20694, 223, 7
         Pkt l=2,r=2,c=1,p=0: 20917, 27, 3
         Pkt l=2,r=2,c=2,p=0: 20944, 7, 2
         Pkt l=3,r=2,c=0,p=0: 20951, 1529, 19
         Pkt l=3,r=2,c=1,p=0: 22480, 66, 8
         Pkt l=3,r=2,c=2,p=0: 22546, 23, 5
         Pkt l=4,r=2,c=0,p=0: 22569, 196, 5
         Pkt l=4,r=2,c=1,p=0: 22765, 159, 6
         Pkt l=4,r=2,c=2,p=0: 22924, 83, 5
         Pkt l=5,r=2,c=0,p=0: 23007, 2, 2
         Pkt l=5,r=2,c=1,p=0: 23009, 69, 4
         Pkt l=5,r=2,c=2,p=0: 23078, 49, 3
         Pkt l=6,r=2,c=0,p=0: 23127, 3457, 21
         Pkt l=6,r=2,c=1,p=0: 26584, 344, 11
         Pkt l=6,r=2,c=2,p=0: 26928, 169, 8
         Pkt l=7,r=2,c=0,p=0: 27097, 373, 8
         Pkt l=7,r=2,c=1,p=0: 27470, 147, 6
         Pkt l=7,r=2,c=2,p=0: 27617, 96, 6
         Pkt l=8,r=2,c=0,p=0: 27713, 1107, 13
         Pkt l=8,r=2,c=1,p=0: 28820, 767, 10
         Pkt l=8,r=2,c=2,p=0: 29587, 296, 7
         Pkt l=9,r=2,c=0,p=0: 29883, 2, 2
         Pkt l=9,r=2,c=1,p=0: 29885, 443, 8
         Pkt l=9,r=2,c=2,p=0: 30328, 379, 9
         Pkt l=10,r=2,c=0,p=0: 30707, 3420, 18
         Pkt l=10,r=2,c=1,p=0: 34127, 611, 8
         Pkt l=10,r=2,c=2,p=0: 34738, 415, 10
         Pkt l=11,r=2,c=0,p=0: 35153, 2, 2
         Pkt l=11,r=2,c=1,p=0: 35155, 1323, 15
         Pkt l=11,r=2,c=2,p=0: 36478, 1112, 15
         Pkt l=12,r=2,c=0,p=0: 37590, 1165, 15
         Pkt l=12,r=2,c=1,p=0: 38755, 1791, 18
         Pkt l=12,r=2,c=2,p=0: 40546, 1502, 16
         Pkt l=13,r=2,c=0,p=0: 42048, 776, 8
         Pkt l=13,r=2,c=1,p=0: 42824, 114, 3
         Pkt l=13,r=2,c=2,p=0: 42938, 297, 5
         Pkt l=14,r=2,c=0,p=0: 43235, 2302, 18
         Pkt l=14,r=2,c=1,p=0: 45537, 3405, 17
         Pkt l=14,r=2,c=2,p=0: 48942, 1963, 13
         Pkt l=15,r=2,c=0,p=0: 50905, 2, 2
         Pkt l=15,r=2,c=1,p=0: 50907, 576, 9
         Pkt l=15,r=2,c=2,p=0: 51483, 2167, 18
         Pkt l=16,r=2,c=0,p=0: 53650, 2, 2
         Pkt l=16,r=2,c=1,p=0: 53652, 558, 7
         Pkt l=16,r=2,c=2,p=0: 54210, 172, 4
         Pkt l=0,r=3,c=0,p=0: 54382, 149, 11
         Pkt l=0,r=3,c=1,p=0: 54531, 1, 1
         Pkt l=0,r=3,c=2,p=0: 54532, 1, 1
         Pkt l=1,r=3,c=0,p=0: 54533, 111, 12
         Pkt l=1,r=3,c=1,p=0: 54644, 1, 1
         Pkt l=1,r=3,c=2,p=0: 54645, 1, 1
         Pkt l=2,r=3,c=0,p=0: 54646, 351, 18
         Pkt l=2,r=3,c=1,p=0: 54997, 1, 1
         Pkt l=2,r=3,c=2,p=0: 54998, 1, 1
         Pkt l=3,r=3,c=0,p=0: 54999, 502, 21
         Pkt l=3,r=3,c=1,p=0: 55501, 1, 1
         Pkt l=3,r=3,c=2,p=0: 55502, 1, 1
         Pkt l=4,r=3,c=0,p=0: 55503, 1573, 25
         Pkt l=4,r=3,c=1,p=0: 57076, 1, 1
         Pkt l=4,r=3,c=2,p=0: 57077, 1, 1
         Pkt l=5,r=3,c=0,p=0: 57078, 520, 17
         Pkt l=5,r=3,c=1,p=0: 57598, 1, 1
         Pkt l=5,r=3,c=2,p=0: 57599, 1, 1
         Pkt l=6,r=3,c=0,p=0: 57600, 3157, 39
         Pkt l=6,r=3,c=1,p=0: 60757, 29, 4
         Pkt l=6,r=3,c=2,p=0: 60786, 20, 4
         Pkt l=7,r=3,c=0,p=0: 60806, 687, 27
         Pkt l=7,r=3,c=1,p=0: 61493, 30, 6
         Pkt l=7,r=3,c=2,p=0: 61523, 12, 4
         Pkt l=8,r=3,c=0,p=0: 61535, 5289, 53
         Pkt l=8,r=3,c=1,p=0: 66824, 77, 9
         Pkt l=8,r=3,c=2,p=0: 66901, 34, 10
         Pkt l=9,r=3,c=0,p=0: 66935, 955, 16
         Pkt l=9,r=3,c=1,p=0: 67890, 351, 11
         Pkt l=9,r=3,c=2,p=0: 68241, 76, 7
         Pkt l=10,r=3,c=0,p=0: 68317, 5468, 29
         Pkt l=10,r=3,c=1,p=0: 73785, 496, 18
         Pkt l=10,r=3,c=2,p=0: 74281, 133, 10
         Pkt l=11,r=3,c=0,p=0: 74414, 6115, 41
         Pkt l=11,r=3,c=1,p=0: 80529, 826, 30
         Pkt l=11,r=3,c=2,p=0: 81355, 210, 18
         Pkt l=12,r=3,c=0,p=0: 81565, 4760, 49
         Pkt l=12,r=3,c=1,p=0: 86325, 1970, 24
         Pkt l=12,r=3,c=2,p=0: 88295, 438, 22
         Pkt l=13,r=3,c=0,p=0: 88733, 362, 8
         Pkt l=13,r=3,c=1,p=0: 89095, 1430, 22
         Pkt l=13,r=3,c=2,p=0: 90525, 1947, 31
         Pkt l=14,r=3,c=0,p=0: 92472, 11525, 51
         Pkt l=14,r=3,c=1,p=0: 103997, 3554, 42
         Pkt l=14,r=3,c=2,p=0: 107551, 966, 26
         Pkt l=15,r=3,c=0,p=0: 108517, 1579, 16
         Pkt l=15,r=3,c=1,p=0: 110096, 7051, 55
         Pkt l=15,r=3,c=2,p=0: 117147, 5921, 52
         Pkt l=16,r=3,c=0,p=0: 123068, 199, 7
         Pkt l=16,r=3,c=1,p=0: 123267, 483, 11
         Pkt l=16,r=3,c=2,p=0: 123750, 680, 13
         Pkt l=0,r=4,c=0,p=0: 124430, 1, 1
         Pkt l=0,r=4,c=1,p=0: 124431, 1, 1
         Pkt l=0,r=4,c=2,p=0: 124432, 1, 1
         Pkt l=1,r=4,c=0,p=0: 124433, 1, 1
         Pkt l=1,r=4,c=1,p=0: 124434, 1, 1
         Pkt l=1,r=4,c=2,p=0: 124435, 1, 1
         Pkt l=2,r=4,c=0,p=0: 124436, 7, 4
         Pkt l=2,r=4,c=1,p=0: 124443, 1, 1
         Pkt l=2,r=4,c=2,p=0: 124444, 1, 1
         Pkt l=3,r=4,c=0,p=0: 124445, 2, 2
         Pkt l=3,r=4,c=1,p=0: 124447, 1, 1
         Pkt l=3,r=4,c=2,p=0: 124448, 1, 1
         Pkt l=4,r=4,c=0,p=0: 124449, 2, 2
         Pkt l=4,r=4,c=1,p=0: 124451, 1, 1
         Pkt l=4,r=4,c=2,p=0: 124452, 1, 1
         Pkt l=5,r=4,c=0,p=0: 124453, 2, 2
         Pkt l=5,r=4,c=1,p=0: 124455, 1, 1
         Pkt l=5,r=4,c=2,p=0: 124456, 1, 1
         Pkt l=6,r=4,c=0,p=0: 124457, 431, 29
         Pkt l=6,r=4,c=1,p=0: 124888, 1, 1
         Pkt l=6,r=4,c=2,p=0: 124889, 1, 1
         Pkt l=7,r=4,c=0,p=0: 124890, 230, 25
         Pkt l=7,r=4,c=1,p=0: 125120, 1, 1
         Pkt l=7,r=4,c=2,p=0: 125121, 1, 1
         Pkt l=8,r=4,c=0,p=0: 125122, 768, 38
         Pkt l=8,r=4,c=1,p=0: 125890, 1, 1
         Pkt l=8,r=4,c=2,p=0: 125891, 1, 1
         Pkt l=9,r=4,c=0,p=0: 125892, 2348, 61
         Pkt l=9,r=4,c=1,p=0: 128240, 1, 1
         Pkt l=9,r=4,c=2,p=0: 128241, 1, 1
         Pkt l=10,r=4,c=0,p=0: 128242, 2136, 78
         Pkt l=10,r=4,c=1,p=0: 130378, 1, 1
         Pkt l=10,r=4,c=2,p=0: 130379, 1, 1
         Pkt l=11,r=4,c=0,p=0: 130380, 5730, 120
         Pkt l=11,r=4,c=1,p=0: 136110, 1, 1
         Pkt l=11,r=4,c=2,p=0: 136111, 1, 1
         Pkt l=12,r=4,c=0,p=0: 136112, 8482, 114
         Pkt l=12,r=4,c=1,p=0: 144594, 1, 1
         Pkt l=12,r=4,c=2,p=0: 144595, 10, 5
         Pkt l=13,r=4,c=0,p=0: 144605, 4892, 92
         Pkt l=13,r=4,c=1,p=0: 149497, 1, 1
         Pkt l=13,r=4,c=2,p=0: 149498, 2, 2
         Pkt l=14,r=4,c=0,p=0: 149500, 12622, 121
         Pkt l=14,r=4,c=1,p=0: 162122, 135, 14
         Pkt l=14,r=4,c=2,p=0: 162257, 91, 10
         Pkt l=15,r=4,c=0,p=0: 162348, 16754, 172
         Pkt l=15,r=4,c=1,p=0: 179102, 446, 46
         Pkt l=15,r=4,c=2,p=0: 179548, 137, 24
         Pkt l=16,r=4,c=0,p=0: 179685, 1306, 35
         Pkt l=16,r=4,c=1,p=0: 180991, 10, 10
         Pkt l=16,r=4,c=2,p=0: 181001, 39, 10
         Pkt l=0,r=5,c=0,p=0: 181040, 1, 1
         Pkt l=0,r=5,c=1,p=0: 181041, 1, 1
         Pkt l=0,r=5,c=2,p=0: 181042, 1, 1
         Pkt l=1,r=5,c=0,p=0: 181043, 1, 1
         Pkt l=1,r=5,c=1,p=0: 181044, 1, 1
         Pkt l=1,r=5,c=2,p=0: 181045, 1, 1
         Pkt l=2,r=5,c=0,p=0: 181046, 1, 1
         Pkt l=2,r=5,c=1,p=0: 181047, 1, 1
         Pkt l=2,r=5,c=2,p=0: 181048, 1, 1
         Pkt l=3,r=5,c=0,p=0: 181049, 1, 1
         Pkt l=3,r=5,c=1,p=0: 181050, 1, 1
         Pkt l=3,r=5,c=2,p=0: 181051, 1, 1
         Pkt l=4,r=5,c=0,p=0: 181052, 1, 1
         Pkt l=4,r=5,c=1,p=0: 181053, 1, 1
         Pkt l=4,r=5,c=2,p=0: 181054, 1, 1
         Pkt l=5,r=5,c=0,p=0: 181055, 1, 1
         Pkt l=5,r=5,c=1,p=0: 181056, 1, 1
         Pkt l=5,r=5,c=2,p=0: 181057, 1, 1
         Pkt l=6,r=5,c=0,p=0: 181058, 1, 1
         Pkt l=6,r=5,c=1,p=0: 181059, 1, 1
         Pkt l=6,r=5,c=2,p=0: 181060, 1, 1
         Pkt l=7,r=5,c=0,p=0: 181061, 1, 1
         Pkt l=7,r=5,c=1,p=0: 181062, 1, 1
         Pkt l=7,r=5,c=2,p=0: 181063, 1, 1
         Pkt l=8,r=5,c=0,p=0: 181064, 1, 1
         Pkt l=8,r=5,c=1,p=0: 181065, 1, 1
         Pkt l=8,r=5,c=2,p=0: 181066, 1, 1
         Pkt l=9,r=5,c=0,p=0: 181067, 1, 1
         Pkt l=9,r=5,c=1,p=0: 181068, 1, 1
         Pkt l=9,r=5,c=2,p=0: 181069, 1, 1
         Pkt l=10,r=5,c=0,p=0: 181070, 1, 1
         Pkt l=10,r=5,c=1,p=0: 181071, 1, 1
         Pkt l=10,r=5,c=2,p=0: 181072, 1, 1
         Pkt l=11,r=5,c=0,p=0: 181073, 12, 5
         Pkt l=11,r=5,c=1,p=0: 181085, 1, 1
         Pkt l=11,r=5,c=2,p=0: 181086, 1, 1
         Pkt l=12,r=5,c=0,p=0: 181087, 36, 11
         Pkt l=12,r=5,c=1,p=0: 181123, 1, 1
         Pkt l=12,r=5,c=2,p=0: 181124, 1, 1
         Pkt l=13,r=5,c=0,p=0: 181125, 130, 13
         Pkt l=13,r=5,c=1,p=0: 181255, 1, 1
         Pkt l=13,r=5,c=2,p=0: 181256, 1, 1
         Pkt l=14,r=5,c=0,p=0: 181257, 1453, 85
         Pkt l=14,r=5,c=1,p=0: 182710, 17, 5
         Pkt l=14,r=5,c=2,p=0: 182727, 1, 1
         Pkt l=15,r=5,c=0,p=0: 182728, 1461, 155
         Pkt l=15,r=5,c=1,p=0: 184189, 27, 9
         Pkt l=15,r=5,c=2,p=0: 184216, 1, 1
         Pkt l=16,r=5,c=0,p=0: 184217, 92, 39
         Pkt l=16,r=5,c=1,p=0: 184309, 12, 7
         Pkt l=16,r=5,c=2,p=0: 184321, 1, 1

        Actual bitrate = 0.49949056 bpp (i.e. 184324 bytes)
