<?xml version="1.0" encoding="UTF-8"?>

<jnlp>
	<information>
		<title>jpeg2000 viewer</title>
		<vendor>Uwe B.</vendor>
		<offline-allowed />
	</information>
	<resources>
		<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" />
		<jar version="0.1" href="PicDatCom_Applet.jar" main="true" download="eager" />
	</resources>
     
	<resources os="Linux" arch="i386">
		<nativelib version="0.1" href="PicDatCom_native_linux_x86.jar"/>
	</resources>
   
	<resources os="Linux" arch="amd64">
		<nativelib version="0.1" href="PicDatCom_native_linux_x86_64.jar"/>
	</resources>
 
 	<resources os="Windows XP" arch="x86">
		<nativelib version="0.1" href="PicDatCom_native_Windows_XP_x86.jar"/>
	</resources>
     
	<applet-desc 
		name="picdatcomview"
		main-class="PicDatCom.Applet.picdatcomview"
		width="300"
		height="300">
	</applet-desc>
</jnlp>
